.sidebar{
    width: 260px;
    height: 100%;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    background: #202429;
    color: #CCC3C3;

}

.sidebar section{
    padding: 20px;
}

.sidebar label{
    font-family: AdelleSans-SemiBold;
    font-size: 12px;
    color: #656366;
}

.sidebar input, .sidebar select{
    border-radius: 0;
    border-color:  #38404B;
    color: #CCC3C3;
    font-size: 14px;    
}

.sidebar input:active, .sidebar input:focus{
    border-color: #70B4FE;
}


.sidebar header{
    padding: 20px;
    background: #171B1F;
    height: 80px;
    text-transform: capitalize;
}

.sidebar header .screensize{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
 }