.toolbar{
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 0 40px;
    font-size:14px;
}


.buttonset{
	margin: 0px;
}

.buttonset li{
	display: inline-block;
	float: left;
	list-style: none;
}

.switch-screensizes li{
	width: 100px;
	border-left:1px solid #F5F5F5;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin-top: 20px;
	cursor: pointer;
	text-transform: capitalize;

	&:first-child{
		border-left: none;
	}

	&:hover, &.active{
		color: @color-activeBlue;
	}
}