html {
  box-sizing: border-box;
  font-size: 62.5%;
}

html, body{
    margin: 0;
    padding: 0;
    min-height: 100%;
}

*,
*:after,
*:before{
	box-sizing: inherit;
}

body{
    background: #F5F5F5;
}
.page{
    margin-left: 260px;
    height: 100%;
}



.container{
    max-width:1200px;
    margin:100px auto 0;
    padding: 0px;
    overflow: hidden;
    .transition-properties(max-width 500ms ease-in-out, padding 500ms ease-in-out;)
}

